# Dreamfly.ABPCodeGenerator

./: .gitignore  Dreamfly.ABPCodeGenerator.sln
Dreamfly.ABPCodeGenerator/: Dreamfly.ABPCodeGenerator.csproj  Program.cs  Project.json  Startup.cs  WeatherForecast.cs
Dreamfly.ABPCodeGenerator.UI/config/: config.ts  route.config.ts
Dreamfly.ABPCodeGenerator.Umi/: .umirc.ts
Dreamfly.ABPCodeGenerator/Controllers/: EntityController.cs  ProjectController.cs  WeatherForecastController.cs
Dreamfly.ABPCodeGenerator/Core/: TransferLanguage.cs
Dreamfly.ABPCodeGenerator/Core/Impl/: FileInsertCode.cs  InsertDbSet.cs  InsertLanguageXml.cs  ProjectBuilder.cs  RazorTemplateEngine.cs
Dreamfly.ABPCodeGenerator/Core/Impl/Inserts/: InsertLanguageXml.cs  InsertToFile.cs  ToAuthorizationProvider.cs  ToDbContext.cs  ToPermissionNames.cs
Dreamfly.ABPCodeGenerator/Core/Interface/: IInsertCode.cs  IProjectBuilder.cs  ITemplateEngine.cs  InsertCodeToFileBase.cs
Dreamfly.ABPCodeGenerator/Helper/: FileHelper.cs
Dreamfly.ABPCodeGenerator/Models/: Author.cs  Entity.cs  Project.cs  RenderEntity.cs
Dreamfly.ABPCodeGenerator/Output/Newcity.ReEstate.Application/Test/: EntityAppService.cs  IEntityAppService.cs
Dreamfly.ABPCodeGenerator/Output/Newcity.ReEstate.Application/Test/Dto/Entity/: CreateEntityInput.cs  DeleteEntityInput.cs  EntityDto.cs  GetAllEntityInput.cs  GetEntityInput.cs
Dreamfly.ABPCodeGenerator/Output/Newcity.ReEstate.Application/Test/Impl/: EntityAppService.cs
Dreamfly.ABPCodeGenerator/Output/Newcity.ReEstate.Application/Test/Interface/: IEntityAppService.cs
Dreamfly.ABPCodeGenerator/Output/Newcity.ReEstate.Core/Test/: Entity.cs
Dreamfly.ABPCodeGenerator/Properties/: launchSettings.json
Dreamfly.ABPCodeGenerator/Templates/App/: AppService.cshtml  CreateInputDto.cshtml  DeleteInputDto.cshtml  Entity.cshtml  EntityDto.cshtml  GetAllInput.cshtml  GetInputDto.cshtml  IAppService.cshtml  UpdateInputDto.cshtml
Dreamfly.JavaEstateCodeGenerator/: ADJUSTDBContext.cs  Dockerfile  Dreamfly.JavaEstateCodeGenerator.csproj  HousingFieldSettings1.cs  HousingTableSettings.cs  HousingTableSettings1.cs  Program.cs  Project.json  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dreamfly.JavaEstateCodeGenerator.UI/: .http  .prettierignore  api.http  package.json  test.http
Dreamfly.JavaEstateCodeGenerator.UI/config/: config.ts
Dreamfly.JavaEstateCodeGenerator/Contexts/: EstateContext.cs
Dreamfly.JavaEstateCodeGenerator/Controllers/: EntityController.cs  ProjectController.cs  WeatherForecastController.cs
Dreamfly.JavaEstateCodeGenerator/Core/: AppConstants.cs  CodeSql.cs  CreateSql.cs  DataType.cs  InitializeSql.cs  InitilizeSql.cs  TransferLanguage.cs
Dreamfly.JavaEstateCodeGenerator/Core/Impl/: DBExternalEntity.cs  EntityPersistence.cs  ExcelExternalEntity.cs  ProjectBuilder.cs  RazorTemplateEngine.cs
Dreamfly.JavaEstateCodeGenerator/Core/Impl/Inserts/: InsertLanguageXml.cs  InsertToFile.cs  ToAuthorizationProvider.cs  ToDbContext.cs  ToPermissionNames.cs
Dreamfly.JavaEstateCodeGenerator/Core/Interface/: ExternalEntity.cs  IEntityPersistence.cs  IProjectBuilder.cs  ITemplateEngine.cs  InsertCodeToFileBase.cs
Dreamfly.JavaEstateCodeGenerator/Excel/: InitializeData.xlsx  table.xlsx
Dreamfly.JavaEstateCodeGenerator/Helper/: ExcelHelper.cs  FileHelper.cs  JsonDataHelper.cs  SerilogHelper.cs  SettingHelper.cs  StringExtension.cs
Dreamfly.JavaEstateCodeGenerator/MariadbModels/: SysCode.cs
Dreamfly.JavaEstateCodeGenerator/Migrations/: 20210303020802_initcreate.Designer.cs  20210303020802_initcreate.cs  20210303095017_addfraction.Designer.cs  20210303095017_addfraction.cs  20210304035758_addhasTime.Designer.cs  20210304035758_addhasTime.cs  20210304125609_AddSysCodeTracker.Designer.cs  20210304125609_AddSysCodeTracker.cs  20210304140404_ChangeSysCodeTracker.Designer.cs  20210304140404_ChangeSysCodeTracker.cs  20210304141103_ChangeCodeTracks1.Designer.cs  20210304141103_ChangeCodeTracks1.cs  20210305022953_ChangeTableNames.Designer.cs  20210305022953_ChangeTableNames.cs  20210305060911_CodeTrackAddUpdateTime.Designer.cs  20210305060911_CodeTrackAddUpdateTime.cs  20210312025217_AddStringTypeLengthAndEntityItemAddRelate1.Designer.cs  20210312025217_AddStringTypeLengthAndEntityItemAddRelate1.cs  20210315021545_ChangeEntityRelate.Designer.cs  20210315021545_ChangeEntityRelate.cs  20210318074510_AddEntityInModule.Designer.cs  20210318074510_AddEntityInModule.cs  20210319124148_Add-Order.Designer.cs  20210319124148_Add-Order.cs  20210325091549_addInAllResponse.Designer.cs  20210325091549_addInAllResponse.cs  20210329065427_addFetchType.Designer.cs  20210329065427_addFetchType.cs  20210604021138_add_hasAudit.Designer.cs  20210604021138_add_hasAudit.cs  SettingContextModelSnapshot.cs
Dreamfly.JavaEstateCodeGenerator/Models/: Author.cs  CheckSettingDto.cs  DBCodeItem.cs  Entity.cs  EntityDto.cs  FacilitySettingDto.cs  ImportExcelDto.cs  Project.cs  RenderEntity.cs  SavedDto.cs  SysCodeDto.cs  TableFieldDto.cs  TableFieldSetting.cs  TableSetting.cs
Dreamfly.JavaEstateCodeGenerator/Properties/: launchSettings.json
Dreamfly.JavaEstateCodeGenerator/SqliteDbModels/: SettingContext.cs
Dreamfly.JavaEstateCodeGenerator/Templates/App/: AllResponse.cshtml  Client.cshtml  Controller.cshtml  CreateRequest.cshtml  Entity.cshtml  GetAllRequest.cshtml  Mapper.cshtml  Repository.cshtml  Response.cshtml  Service.cshtml  UpdateRequest.cshtml
Dreamfly.JavaEstateCodeGenerator/data/: entitys.json  setting.db  setting.db-shm  setting.db-wal
Dreamfly.JavaEstateCodeGenerator/log/: log20210224.txt
Dreamfly.MysqlTableToGeneratorJson/: App.config  Dreamfly.MysqlTableToGeneratorJson.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
Dreamfly.MysqlTableToGeneratorJson/Model/: EntityItem.cs
Dreamfly.MysqlTableToGeneratorJson/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
code_generator/: README.md  package.json
code_generator/src/: main.js
generator-vue/: README.md  package.json  vue.config.js
(+35 files in other folders)
