### 测试保存API
POST http://localhost:55000/entity/saveTest HTTP/1.1
content-type:application/json 

{
    "id": 268,
    "name": "BatchCheckRecord",
    "tableName": "BatchCheckRecord",
    "description": "批次產生定期巡檢紀錄",
    "hasIHasCompany": true,
    "hasIHasTenant": true,
    "isSync": false,
    "entityItems": [
        {
            "id": 13909,
            "name": "yearMonth",
            "columnName": "YearMonth",
            "type": "String",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": false,
            "inAllResponse": true,
            "inResponse": false,
            "inCreate": true,
            "description": "年月",
            "relateType": null,
            "cascadeType": null,
            "relateEntity": null,
            "relateEntityInModule": false,
            "relateDirection": null,
            "fetchType": null,
            "joinName": null,
            "foreignKeyName": null,
            "order": 3,
            "index": 0
        },
        {
            "id": 13910,
            "name": "buildingId",
            "columnName": "Building_Id",
            "type": "Long",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": true,
            "inAllResponse": true,
            "inResponse": false,
            "inCreate": true,
            "description": "大樓",
            "relateType": "ManyToOne",
            "cascadeType": null,
            "relateEntity": "Building",
            "relateEntityInModule": false,
            "relateDirection": "Join",
            "fetchType": "FetchType.LAZY",
            "joinName": null,
            "foreignKeyName": null,
            "order": 4,
            "index": 1
        },
        {
            "id": 13911,
            "name": "buildingCheckSettingId",
            "columnName": "BuildingCheckSetting_Id",
            "type": "Long",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": true,
            "inAllResponse": true,
            "inResponse": false,
            "inCreate": true,
            "description": "大樓巡檢設定ID",
            "relateType": "ManyToOne",
            "cascadeType": null,
            "relateEntity": "BuildingCheckSetting",
            "relateEntityInModule": false,
            "relateDirection": "Join",
            "fetchType": "FetchType.LAZY",
            "joinName": null,
            "foreignKeyName": null,
            "order": 5,
            "index": 2
        },
        {
            "id": 13912,
            "name": "isSys",
            "columnName": "IsSys",
            "type": "String",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": false,
            "inAllResponse": true,
            "inResponse": false,
            "inCreate": true,
            "description": "排程產生",
            "relateType": null,
            "cascadeType": null,
            "relateEntity": null,
            "relateEntityInModule": false,
            "relateDirection": null,
            "fetchType": null,
            "joinName": null,
            "foreignKeyName": null,
            "order": 6,
            "index": 3
        },
        {
            "id": 13913,
            "name": "date",
            "columnName": "Date",
            "type": "Date",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": false,
            "inAllResponse": true,
            "inResponse": true,
            "inCreate": true,
            "description": "產生日期",
            "relateType": null,
            "cascadeType": null,
            "relateEntity": null,
            "relateEntityInModule": false,
            "relateDirection": null,
            "fetchType": null,
            "joinName": null,
            "foreignKeyName": null,
            "order": 7,
            "index": 4
        },
        {
            "id": 13914,
            "name": "supplierId",
            "columnName": "Supplier_Id",
            "type": "Long",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": true,
            "inAllResponse": true,
            "inResponse": false,
            "inCreate": true,
            "description": "廠商",
            "relateType": "ManyToOne",
            "cascadeType": null,
            "relateEntity": "Supplier",
            "relateEntityInModule": false,
            "relateDirection": "Join",
            "fetchType": "FetchType.LAZY",
            "joinName": null,
            "foreignKeyName": null,
            "order": 9,
            "index": 5
        },
        {
            "id": 13915,
            "name": "codeManagementGroup",
            "columnName": "Code_ManagementGroup",
            "type": "Long",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": true,
            "inAllResponse": true,
            "inResponse": true,
            "inCreate": true,
            "description": "管理群組",
            "relateType": "ManyToOne",
            "cascadeType": null,
            "relateEntity": "SysCode",
            "relateEntityInModule": false,
            "relateDirection": "Join",
            "fetchType": "FetchType.LAZY",
            "joinName": null,
            "foreignKeyName": null,
            "order": 10,
            "index": 6
        },
        {
            "id": 13916,
            "name": "code",
            "columnName": "Code",
            "type": "String",
            "length": 20,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": true,
            "inAllResponse": true,
            "inResponse": true,
            "inCreate": true,
            "description": "單號",
            "relateType": null,
            "cascadeType": null,
            "relateEntity": null,
            "relateEntityInModule": false,
            "relateDirection": null,
            "fetchType": null,
            "joinName": null,
            "foreignKeyName": null,
            "order": 11,
            "index": 7
        },
        {
            "id": 13908,
            "name": "companyId",
            "columnName": "Company_Id",
            "type": "Long",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": false,
            "inAllResponse": false,
            "inResponse": false,
            "inCreate": false,
            "description": "公司編號",
            "relateType": null,
            "cascadeType": null,
            "relateEntity": null,
            "relateEntityInModule": false,
            "relateDirection": null,
            "fetchType": null,
            "joinName": null,
            "foreignKeyName": null,
            "order": 9990,
            "index": 8
        },
        {
            "id": 13917,
            "name": "tenantId",
            "columnName": "TenantId",
            "type": "Long",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": false,
            "inAllResponse": false,
            "inResponse": false,
            "inCreate": false,
            "description": "集團編號",
            "relateType": null,
            "cascadeType": null,
            "relateEntity": null,
            "relateEntityInModule": false,
            "relateDirection": null,
            "fetchType": null,
            "joinName": null,
            "foreignKeyName": null,
            "order": 9999,
            "index": 9
        },
        {
            "id": 13928,
            "name": "test",
            "columnName": "Test",
            "type": "String",
            "length": 30,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": false,
            "inAllResponse": true,
            "inResponse": false,
            "inCreate": true,
            "description": "测试",
            "relateType": null,
            "cascadeType": null,
            "relateEntity": null,
            "relateEntityInModule": false,
            "relateDirection": null,
            "fetchType": null,
            "joinName": null,
            "foreignKeyName": null,
            "order": 10009,
            "index": 10
        },
        {
            "id": 13931,
            "name": "abc",
            "columnName": "ABC",
            "type": "Float",
            "length": null,
            "fraction": null,
            "hasTime": false,
            "isRequired": false,
            "inQuery": false,
            "inAllResponse": true,
            "inResponse": false,
            "inCreate": true,
            "description": "好的",
            "relateType": null,
            "cascadeType": null,
            "relateEntity": null,
            "relateEntityInModule": false,
            "relateDirection": null,
            "fetchType": null,
            "joinName": null,
            "foreignKeyName": null,
            "order": 10029,
            "index": 13
        },
        {
            "index": 12,
            "name": "exit",
            "columnName": "Exit",
            "type": "Long",
            "length": null,
            "fraction": null,
            "isRequired": false,
            "relateType": null,
            "cascadeType": null,
            "fetchType": null,
            "relateEntity": null,
            "relateEntityInModule": false,
            "relateDirection": null,
            "foreignKeyName": null,
            "description": "退一下",
            "order": 10039,
            "inQuery": false,
            "inCreate": true,
            "inAllResponse": true,
            "inResponse": false
        }
    ]
}

### Admin Token  bankinfo 全部接口
@token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbImFkbWluIl0sImNsaWVudF9pZCI6Im5ld2NpdHkiLCJjb21wYW5pZXMiOlt7ImlkIjoxLCJjb21wYW55SWQiOjEsImNvbXBhbnlOYW1lIjoi6ZyW5ZyS5YWs5a-T5aSn5buIIiwiYnVpbGRpbmdJZCI6MTEsImJ1aWxkaW5nTmFtZSI6IuaVpuWNl-iyoee2kyIsImFyY2hJZCI6MTEsImFyY2hOYW1lIjoiQeajnyIsImhvdXNlSWQiOjExLCJob3VzZU5hbWUiOiIwMUYtQSIsImN1c3RvbWVySWQiOjExLCJjdXN0b21lck5hbWUiOiLlnIvms7Dkurrlo70iLCJzdXBwbGllcklkIjoxMSwic3VwcGxpZXJOYW1lIjoi5L-d5YWo5LiW5a62IiwiZGVwdElkIjoxMSwiZGVwdE5hbWUiOiLljJfljYDlpKfmqJPnrqHnkIbkuIDntYQiLCJ3b3JrQ29kZUlkIjoxLCJ3b3JrQ29kZU5hbWUiOiLmnI3li5nlk6Ex6JmfIn0seyJpZCI6MiwiY29tcGFueUlkIjoxLCJjb21wYW55TmFtZSI6IumcluWckuWFrOWvk-Wkp-W7iCIsImJ1aWxkaW5nSWQiOjExLCJidWlsZGluZ05hbWUiOiLmlabljZfosqHntpMiLCJhcmNoSWQiOjExLCJhcmNoTmFtZSI6IkHmo58iLCJob3VzZUlkIjoxMSwiaG91c2VOYW1lIjoiMDFGLUEiLCJjdXN0b21lcklkIjoxMSwiY3VzdG9tZXJOYW1lIjoi5ZyL5rOw5Lq65aO9Iiwic3VwcGxpZXJJZCI6MTMsInN1cHBsaWVyTmFtZSI6Iua4hea9lOS4luWutiIsImRlcHRJZCI6MTEsImRlcHROYW1lIjoi5YyX5Y2A5aSn5qiT566h55CG5LiA57WEIiwid29ya0NvZGVJZCI6Miwid29ya0NvZGVOYW1lIjoi5pyN5YuZ5ZOhMuiZnyJ9XSwiY3VycmVudCI6eyJpZCI6MSwiY29tcGFueUlkIjoxLCJjb21wYW55TmFtZSI6IumcluWckuWFrOWvk-Wkp-W7iCIsImJ1aWxkaW5nSWQiOjExLCJidWlsZGluZ05hbWUiOiLmlabljZfosqHntpMiLCJhcmNoSWQiOjExLCJhcmNoTmFtZSI6IkHmo58iLCJob3VzZUlkIjoxMSwiaG91c2VOYW1lIjoiMDFGLUEiLCJjdXN0b21lcklkIjoxMSwiY3VzdG9tZXJOYW1lIjoi5ZyL5rOw5Lq65aO9Iiwic3VwcGxpZXJJZCI6MTEsInN1cHBsaWVyTmFtZSI6IuS_neWFqOS4luWutiIsImRlcHRJZCI6MTEsImRlcHROYW1lIjoi5YyX5Y2A5aSn5qiT566h55CG5LiA57WEIiwid29ya0NvZGVJZCI6MSwid29ya0NvZGVOYW1lIjoi5pyN5YuZ5ZOhMeiZnyJ9LCJzY29wZSI6WyJhbGwiXSwiYnVpbGRpbmdzIjpbeyJpZCI6MTIsIm5hbWUiOiLmlabljZfllYbmpa0ifSx7ImlkIjoxMSwibmFtZSI6IuaVpuWNl-iyoee2kyJ9XSwibmFtZSI6IueuoeeQhuWToSIsImlkIjoxLCJleHAiOjE2MjgxMjUzOTMsImp0aSI6ImIxYmRkZWIyLTZkMWEtNDhmNy1hZGEzLTJjNjVlNjI2NjZkNCIsImRlcHRzIjpbeyJpZCI6MiwibmFtZSI6IualreWLmeS6jOmDqCJ9LHsiaWQiOjEsIm5hbWUiOiLmpa3li5nkuIDpg6gifV0sImVtYWlsIjoiYWRtaW5AbmV3Y2l0eS5jb20ifQ.Cf74oJkgdbFllQXVFwMXAhXb4SpX9T8jf7iXKz98DBoL5-ynSlq9xzT2vgzW1EniAzJvVynk79NE3-1-iukAMT5Ft7XJbt7MzMn8-SPJOOLv23kytCBP4kQ_JVbEG_G7pCvFModuBjC8v3fx-7Q28LlmsadwofTqrFJ-NI8Fe9fF3GELWhn2KcaaAOz-PzktUVJVZg7f_MoOYB00aTiTaT9TBudpu7w6EiAfTh_ah9NzqlijyNmi6y7ltnAAfrUoUH8f0FvR67gQ849CTN1wHYTuHFRTx-qMM2vcjLtudNywjfe9j-H2PDvTBlTNLWe4m5Cp8HtIfsLu9ZeeW21X7A

### 权限测试-银行查询单笔
GET http://localhost:9201/baseinfo/bankInfo/get?id=847139086253686784 HTTP/1.1
Authorization: Bearer {{token}}

### 权限测试-银行列表
GET http://localhost:9201/baseinfo/bankInfo/getList HTTP/1.1
Authorization: Bearer {{token}}

### 权限测试-银行全部【未给权限】
GET http://localhost:9201/baseinfo/bankInfo/getAll HTTP/1.1
Authorization: Bearer {{token}}

### 权限测试-银行新建
# @name createBankInfo
POST http://localhost:9201/baseinfo/bankInfo/create HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "addr": "address",
  "code": "test",
  "enable": true,
  "name": "name",
  "tel": "123456"
}

@id={{createBankInfo.response.body.$.result.id}}

### 权限测试-银行修改
PUT http://localhost:9201/baseinfo/bankInfo/update HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id":{{id}},
  "addr": "newAddress",
  "code": "testCode",
  "enable": true,
  "name": "newName",
  "tel": "654321"
}

### 权限测试-银行修改
DELETE http://localhost:9201/baseinfo/bankInfo/delete?id={{id}} HTTP/1.1
Authorization: Bearer {{token}}

### 权限测试-银行修改
DELETE http://210.241.233.140:9201/baseinfo/permission/deleteByMenuId?menuId=847863902225039360 HTTP/1.1
Authorization: Bearer {{token}}

### 权限测试-银行修改
POST http://localhost:9201/baseinfo/permission/create HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": "860189724994699264",
    "menuId": "847863902225039360",
    "name": "查詢1",
    "ord": 1,
    "page": "main",
    "permit": "view"
}

### 权限测试-银行全部【未给权限】
GET http://127.0.0.1:9201/baseinfo/parameter/getAll?sys=true&sorting=&page=1&size=99999 HTTP/1.1
Authorization: Bearer {{token}}
Referer: http://127.0.0.1:3000/

### 菜单获取
GET http://localhost:9201/baseinfo/menu/getUserTree?type=group&sorting=ord&hidden=false&id=0 HTTP/1.1
Authorization: Bearer {{token}}

###
GET http://localhost:9201/baseinfo/menu/getTree?type=group&sorting=ord&hidden=false&id=0 HTTP/1.1
Authorization: Bearer {{token}}

### 刷新权限缓存
POST http://210.241.233.140:9201/baseinfo/permission/flush HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
}

### 刷新权限缓存
POST http://localhost:9201/auth/oauth/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id=newcity
&client_secret=23101680
&username=admin
&password=123456

#---------------------------权限重建测试---------------
@id = 847863902225039360
### 根据菜单编号删除
DELETE http://localhost:9201/baseinfo/permission/deleteByMenuId?menuId=848946372202725376 HTTP/1.1
Authorization: Bearer {{token}}


### 新建第一笔
POST http://localhost:9201/baseinfo/permission/create HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "menuId": {{id}},
    "name": "查詢",
    "ord": 1,
    "page": "main",
    "permit": "view",
    "id": "860218964989444096"
}

### Test Token  部门列表 银行列表
# @token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXN0IjpbeyJhdXRob3JpdHkiOiJ0ZXN0In1dLCJ1c2VyX25hbWUiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbInRlc3QiXSwiY2xpZW50X2lkIjoibmV3Y2l0eSIsImNvbXBhbmllcyI6W3siaWQiOjEsImNvbXBhbnlJZCI6MSwiY29tcGFueU5hbWUiOiLpnJblnJLlhazlr5PlpKflu4giLCJidWlsZGluZ0lkIjoxMSwiYnVpbGRpbmdOYW1lIjoi5pWm5Y2X6LKh57aTIiwiYXJjaElkIjoxMSwiYXJjaE5hbWUiOiJB5qOfIiwiaG91c2VJZCI6MTEsImhvdXNlTmFtZSI6IjAxRi1BIiwiY3VzdG9tZXJJZCI6MTEsImN1c3RvbWVyTmFtZSI6IuWci-azsOS6uuWjvSIsInN1cHBsaWVySWQiOjExLCJzdXBwbGllck5hbWUiOiLkv53lhajkuJblrrYiLCJkZXB0SWQiOjExLCJkZXB0TmFtZSI6IuWMl-WNgOWkp-aok-euoeeQhuS4gOe1hCIsIndvcmtDb2RlSWQiOjEsIndvcmtDb2RlTmFtZSI6IuacjeWLmeWToTHomZ8ifSx7ImlkIjoyLCJjb21wYW55SWQiOjEsImNvbXBhbnlOYW1lIjoi6ZyW5ZyS5YWs5a-T5aSn5buIIiwiYnVpbGRpbmdJZCI6MTEsImJ1aWxkaW5nTmFtZSI6IuaVpuWNl-iyoee2kyIsImFyY2hJZCI6MTEsImFyY2hOYW1lIjoiQeajnyIsImhvdXNlSWQiOjExLCJob3VzZU5hbWUiOiIwMUYtQSIsImN1c3RvbWVySWQiOjExLCJjdXN0b21lck5hbWUiOiLlnIvms7Dkurrlo70iLCJzdXBwbGllcklkIjoxMywic3VwcGxpZXJOYW1lIjoi5riF5r2U5LiW5a62IiwiZGVwdElkIjoxMSwiZGVwdE5hbWUiOiLljJfljYDlpKfmqJPnrqHnkIbkuIDntYQiLCJ3b3JrQ29kZUlkIjoyLCJ3b3JrQ29kZU5hbWUiOiLmnI3li5nlk6Ey6JmfIn1dLCJjdXJyZW50Ijp7ImlkIjoxLCJjb21wYW55SWQiOjEsImNvbXBhbnlOYW1lIjoi6ZyW5ZyS5YWs5a-T5aSn5buIIiwiYnVpbGRpbmdJZCI6MTEsImJ1aWxkaW5nTmFtZSI6IuaVpuWNl-iyoee2kyIsImFyY2hJZCI6MTEsImFyY2hOYW1lIjoiQeajnyIsImhvdXNlSWQiOjExLCJob3VzZU5hbWUiOiIwMUYtQSIsImN1c3RvbWVySWQiOjExLCJjdXN0b21lck5hbWUiOiLlnIvms7Dkurrlo70iLCJzdXBwbGllcklkIjoxMSwic3VwcGxpZXJOYW1lIjoi5L-d5YWo5LiW5a62IiwiZGVwdElkIjoxMSwiZGVwdE5hbWUiOiLljJfljYDlpKfmqJPnrqHnkIbkuIDntYQiLCJ3b3JrQ29kZUlkIjoxLCJ3b3JrQ29kZU5hbWUiOiLmnI3li5nlk6Ex6JmfIn0sInNjb3BlIjpbImFsbCJdLCJidWlsZGluZ3MiOlt7ImlkIjoxMiwibmFtZSI6IuaVpuWNl-WVhualrSJ9LHsiaWQiOjExLCJuYW1lIjoi5pWm5Y2X6LKh57aTIn1dLCJuYW1lIjoi566h55CG5ZOhIiwiaWQiOjEsImV4cCI6MTYyNzM4NjU0MSwianRpIjoiYzY3NjI4NDgtMmJiMC00YWI3LTkwZDQtYTU2MjEzMTRiZWEwIiwiZGVwdHMiOlt7ImlkIjoyLCJuYW1lIjoi5qWt5YuZ5LqM6YOoIn0seyJpZCI6MSwibmFtZSI6IualreWLmeS4gOmDqCJ9XSwiZW1haWwiOiJhZG1pbkBuZXdjaXR5LmNvbSJ9.dsB_kkCtZTfMrL5Gt-GXTbJ2rMwwEqNs0i75hmsUe9YrTCexBKa8aVwCJCgx477KxV7gcRJaxp9FCMgmxait9bKduJ49KbN6NbSza8xL8Cb7Csp6-n8jnGFCB8NlhvQs1gXaMv4zl3ULGpzxWDD8MIOLaKeJqkrEUTjls6yb3ro8ztT_99tRdAk0EU5qLwz4OzeTwMN1ThrgwzL4S3gmZz7xvj7tbU8CRFRBKRTk4DKBClqxgdRECMat0zEAaO7f6CODgtT3R4zH5T05NJQXzPsjFzczRyCRBLE4X53fy48z9PxWK3ekfMv4N9D_GbhdJuiLIKJJ1uq1S1aI6zGtdQ
//test+temp 组别token
# @token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXN0IjpbXSwidXNlcl9uYW1lIjoidGVtcCIsImNsaWVudF9pZCI6Im5ld2NpdHkiLCJjb21wYW5pZXMiOlt7ImlkIjo1LCJjb21wYW55SWQiOjEsImNvbXBhbnlOYW1lIjoi6ZyW5ZyS5YWs5a-T5aSn5buIIiwiYnVpbGRpbmdJZCI6MTEsImJ1aWxkaW5nTmFtZSI6IuaVpuWNl-iyoee2kyIsImFyY2hJZCI6MTEsImFyY2hOYW1lIjoiQeajnyIsImhvdXNlSWQiOjExLCJob3VzZU5hbWUiOiIwMUYtQSIsImN1c3RvbWVySWQiOjExLCJjdXN0b21lck5hbWUiOiLlnIvms7Dkurrlo70iLCJzdXBwbGllcklkIjoxMSwic3VwcGxpZXJOYW1lIjoi5L-d5YWo5LiW5a62IiwiZGVwdElkIjoxMSwiZGVwdE5hbWUiOiLljJfljYDlpKfmqJPnrqHnkIbkuIDntYQiLCJ3b3JrQ29kZUlkIjoxLCJ3b3JrQ29kZU5hbWUiOiLmnI3li5nlk6Ex6JmfIn0seyJpZCI6NiwiY29tcGFueUlkIjoxLCJjb21wYW55TmFtZSI6IumcluWckuWFrOWvk-Wkp-W7iCIsImJ1aWxkaW5nSWQiOjExLCJidWlsZGluZ05hbWUiOiLmlabljZfosqHntpMiLCJhcmNoSWQiOjExLCJhcmNoTmFtZSI6IkHmo58iLCJob3VzZUlkIjoxMSwiaG91c2VOYW1lIjoiMDFGLUEiLCJjdXN0b21lcklkIjoxMSwiY3VzdG9tZXJOYW1lIjoi5ZyL5rOw5Lq65aO9Iiwic3VwcGxpZXJJZCI6MTMsInN1cHBsaWVyTmFtZSI6Iua4hea9lOS4luWutiIsImRlcHRJZCI6MTEsImRlcHROYW1lIjoi5YyX5Y2A5aSn5qiT566h55CG5LiA57WEIiwid29ya0NvZGVJZCI6Miwid29ya0NvZGVOYW1lIjoi5pyN5YuZ5ZOhMuiZnyJ9XSwiY3VycmVudCI6eyJpZCI6NSwiY29tcGFueUlkIjoxLCJjb21wYW55TmFtZSI6IumcluWckuWFrOWvk-Wkp-W7iCIsImJ1aWxkaW5nSWQiOjExLCJidWlsZGluZ05hbWUiOiLmlabljZfosqHntpMiLCJhcmNoSWQiOjExLCJhcmNoTmFtZSI6IkHmo58iLCJob3VzZUlkIjoxMSwiaG91c2VOYW1lIjoiMDFGLUEiLCJjdXN0b21lcklkIjoxMSwiY3VzdG9tZXJOYW1lIjoi5ZyL5rOw5Lq65aO9Iiwic3VwcGxpZXJJZCI6MTEsInN1cHBsaWVyTmFtZSI6IuS_neWFqOS4luWutiIsImRlcHRJZCI6MTEsImRlcHROYW1lIjoi5YyX5Y2A5aSn5qiT566h55CG5LiA57WEIiwid29ya0NvZGVJZCI6MSwid29ya0NvZGVOYW1lIjoi5pyN5YuZ5ZOhMeiZnyJ9LCJzY29wZSI6WyJhbGwiXSwiYnVpbGRpbmdzIjpbXSwibmFtZSI6IuS4tOaXtiIsImlkIjozLCJleHAiOjE2Mjc0NDQxMDEsImp0aSI6IjRkYWM5ZTAzLTExODAtNDgyNi04NTVjLWUzNDNjYWJkNjg3OCIsImRlcHRzIjpbXSwiZW1haWwiOiJ0ZW1wQG5ld2NpdHkuY29tIn0.NFwfLFPsEjDxxZ8IwMl_aSU-hE8JhfqqxAaQNJQc1Rd1TOwqs_i3soTPSihsszrYWL8Hnkn6oh_IaCVmoD64RRCCZ8ArlgP24oIvGvYwBNk3qvCrNpk4zC9TWR9FqwE_jG-_41yEuzg_gVl5g8Tf5kDPuvuUx1P7IMtciYYexBMp4l1f0uJ8s3c8wTutfkxHsELP3UUC4R6IFxzL5-yYNpiQw1qy6FFdsdwE_2E0y4OFpxxJpYu8Zsx8XUEkLNWH91KtxfbSiSnpSqAljA93XM3jlgQL001ZIXq11XO-mJJJFYAMkWu4B4IedvVa15-0tVGL6HYz-oHjPFPT9-VMJQ

### Temp Token  系统代码列表 银行列表
# @token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXN0IjpbeyJhdXRob3JpdHkiOiJ0ZW1wIn1dLCJ1c2VyX25hbWUiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbInRlbXAiXSwiY2xpZW50X2lkIjoibmV3Y2l0eSIsImNvbXBhbmllcyI6W3siaWQiOjEsImNvbXBhbnlJZCI6MSwiY29tcGFueU5hbWUiOiLpnJblnJLlhazlr5PlpKflu4giLCJidWlsZGluZ0lkIjoxMSwiYnVpbGRpbmdOYW1lIjoi5pWm5Y2X6LKh57aTIiwiYXJjaElkIjoxMSwiYXJjaE5hbWUiOiJB5qOfIiwiaG91c2VJZCI6MTEsImhvdXNlTmFtZSI6IjAxRi1BIiwiY3VzdG9tZXJJZCI6MTEsImN1c3RvbWVyTmFtZSI6IuWci-azsOS6uuWjvSIsInN1cHBsaWVySWQiOjExLCJzdXBwbGllck5hbWUiOiLkv53lhajkuJblrrYiLCJkZXB0SWQiOjExLCJkZXB0TmFtZSI6IuWMl-WNgOWkp-aok-euoeeQhuS4gOe1hCIsIndvcmtDb2RlSWQiOjEsIndvcmtDb2RlTmFtZSI6IuacjeWLmeWToTHomZ8ifSx7ImlkIjoyLCJjb21wYW55SWQiOjEsImNvbXBhbnlOYW1lIjoi6ZyW5ZyS5YWs5a-T5aSn5buIIiwiYnVpbGRpbmdJZCI6MTEsImJ1aWxkaW5nTmFtZSI6IuaVpuWNl-iyoee2kyIsImFyY2hJZCI6MTEsImFyY2hOYW1lIjoiQeajnyIsImhvdXNlSWQiOjExLCJob3VzZU5hbWUiOiIwMUYtQSIsImN1c3RvbWVySWQiOjExLCJjdXN0b21lck5hbWUiOiLlnIvms7Dkurrlo70iLCJzdXBwbGllcklkIjoxMywic3VwcGxpZXJOYW1lIjoi5riF5r2U5LiW5a62IiwiZGVwdElkIjoxMSwiZGVwdE5hbWUiOiLljJfljYDlpKfmqJPnrqHnkIbkuIDntYQiLCJ3b3JrQ29kZUlkIjoyLCJ3b3JrQ29kZU5hbWUiOiLmnI3li5nlk6Ey6JmfIn1dLCJjdXJyZW50Ijp7ImlkIjoxLCJjb21wYW55SWQiOjEsImNvbXBhbnlOYW1lIjoi6ZyW5ZyS5YWs5a-T5aSn5buIIiwiYnVpbGRpbmdJZCI6MTEsImJ1aWxkaW5nTmFtZSI6IuaVpuWNl-iyoee2kyIsImFyY2hJZCI6MTEsImFyY2hOYW1lIjoiQeajnyIsImhvdXNlSWQiOjExLCJob3VzZU5hbWUiOiIwMUYtQSIsImN1c3RvbWVySWQiOjExLCJjdXN0b21lck5hbWUiOiLlnIvms7Dkurrlo70iLCJzdXBwbGllcklkIjoxMSwic3VwcGxpZXJOYW1lIjoi5L-d5YWo5LiW5a62IiwiZGVwdElkIjoxMSwiZGVwdE5hbWUiOiLljJfljYDlpKfmqJPnrqHnkIbkuIDntYQiLCJ3b3JrQ29kZUlkIjoxLCJ3b3JrQ29kZU5hbWUiOiLmnI3li5nlk6Ex6JmfIn0sInNjb3BlIjpbImFsbCJdLCJidWlsZGluZ3MiOlt7ImlkIjoxMiwibmFtZSI6IuaVpuWNl-WVhualrSJ9LHsiaWQiOjExLCJuYW1lIjoi5pWm5Y2X6LKh57aTIn1dLCJuYW1lIjoi566h55CG5ZOhIiwiaWQiOjEsImV4cCI6MTYyNzM4NjQyNywianRpIjoiMTIyY2ZjMmUtZTYwMy00NzJhLTliNjUtNWFhMjQ2MTRkNTMwIiwiZGVwdHMiOlt7ImlkIjoyLCJuYW1lIjoi5qWt5YuZ5LqM6YOoIn0seyJpZCI6MSwibmFtZSI6IualreWLmeS4gOmDqCJ9XSwiZW1haWwiOiJhZG1pbkBuZXdjaXR5LmNvbSJ9.Vs-9SbKlwNxkUNyiUdoa4sGV_LFcakfz90YMtf2_kT0ceDZyZxh8xDFQRND8tHy88mfEHp5iAGRTsH1TpUim0AjjGU-VfOFqhBDFnt6STmo30qA9vMmV_yyJXyUEDEuRvx-C8w8eS0FOAsH668WdBf_rxvNGiRF5Cf4UaoE1hHUecbCRRzsv9jW7N4C1VDp_V2ZuMQSTWfvQZYWSCytnQS1WvhseXHOijmEHe1GnpUomD9fhedwUd17gPAOIE3gpfg_xa2Xtdb4d-VODA9RfaUK_RypyUv3TG1Fiqu2PUjEiQGnYzOkeWb5OXfm0N3bRRsgOhSl2bb276jm5bGnFhg

### Temp And Test Token 部门列表 系统代码列表 银行列表
# @token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXN0IjpbeyJhdXRob3JpdHkiOiJ0ZW1wIn0seyJhdXRob3JpdHkiOiJ0ZXN0In1dLCJ1c2VyX25hbWUiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbInRlc3QiLCJ0ZW1wIl0sImNsaWVudF9pZCI6Im5ld2NpdHkiLCJjb21wYW5pZXMiOlt7ImlkIjoxLCJjb21wYW55SWQiOjEsImNvbXBhbnlOYW1lIjoi6ZyW5ZyS5YWs5a-T5aSn5buIIiwiYnVpbGRpbmdJZCI6MTEsImJ1aWxkaW5nTmFtZSI6IuaVpuWNl-iyoee2kyIsImFyY2hJZCI6MTEsImFyY2hOYW1lIjoiQeajnyIsImhvdXNlSWQiOjExLCJob3VzZU5hbWUiOiIwMUYtQSIsImN1c3RvbWVySWQiOjExLCJjdXN0b21lck5hbWUiOiLlnIvms7Dkurrlo70iLCJzdXBwbGllcklkIjoxMSwic3VwcGxpZXJOYW1lIjoi5L-d5YWo5LiW5a62IiwiZGVwdElkIjoxMSwiZGVwdE5hbWUiOiLljJfljYDlpKfmqJPnrqHnkIbkuIDntYQiLCJ3b3JrQ29kZUlkIjoxLCJ3b3JrQ29kZU5hbWUiOiLmnI3li5nlk6Ex6JmfIn0seyJpZCI6MiwiY29tcGFueUlkIjoxLCJjb21wYW55TmFtZSI6IumcluWckuWFrOWvk-Wkp-W7iCIsImJ1aWxkaW5nSWQiOjExLCJidWlsZGluZ05hbWUiOiLmlabljZfosqHntpMiLCJhcmNoSWQiOjExLCJhcmNoTmFtZSI6IkHmo58iLCJob3VzZUlkIjoxMSwiaG91c2VOYW1lIjoiMDFGLUEiLCJjdXN0b21lcklkIjoxMSwiY3VzdG9tZXJOYW1lIjoi5ZyL5rOw5Lq65aO9Iiwic3VwcGxpZXJJZCI6MTMsInN1cHBsaWVyTmFtZSI6Iua4hea9lOS4luWutiIsImRlcHRJZCI6MTEsImRlcHROYW1lIjoi5YyX5Y2A5aSn5qiT566h55CG5LiA57WEIiwid29ya0NvZGVJZCI6Miwid29ya0NvZGVOYW1lIjoi5pyN5YuZ5ZOhMuiZnyJ9XSwiY3VycmVudCI6eyJpZCI6MSwiY29tcGFueUlkIjoxLCJjb21wYW55TmFtZSI6IumcluWckuWFrOWvk-Wkp-W7iCIsImJ1aWxkaW5nSWQiOjExLCJidWlsZGluZ05hbWUiOiLmlabljZfosqHntpMiLCJhcmNoSWQiOjExLCJhcmNoTmFtZSI6IkHmo58iLCJob3VzZUlkIjoxMSwiaG91c2VOYW1lIjoiMDFGLUEiLCJjdXN0b21lcklkIjoxMSwiY3VzdG9tZXJOYW1lIjoi5ZyL5rOw5Lq65aO9Iiwic3VwcGxpZXJJZCI6MTEsInN1cHBsaWVyTmFtZSI6IuS_neWFqOS4luWutiIsImRlcHRJZCI6MTEsImRlcHROYW1lIjoi5YyX5Y2A5aSn5qiT566h55CG5LiA57WEIiwid29ya0NvZGVJZCI6MSwid29ya0NvZGVOYW1lIjoi5pyN5YuZ5ZOhMeiZnyJ9LCJzY29wZSI6WyJhbGwiXSwiYnVpbGRpbmdzIjpbeyJpZCI6MTIsIm5hbWUiOiLmlabljZfllYbmpa0ifSx7ImlkIjoxMSwibmFtZSI6IuaVpuWNl-iyoee2kyJ9XSwibmFtZSI6IueuoeeQhuWToSIsImlkIjoxLCJleHAiOjE2MjczNzkzMTgsImp0aSI6ImUyNzEwMWVlLTIzYzMtNDhjNC1hZjZiLWM3NWE5MjE2YmE1MSIsImRlcHRzIjpbeyJpZCI6MiwibmFtZSI6IualreWLmeS6jOmDqCJ9LHsiaWQiOjEsIm5hbWUiOiLmpa3li5nkuIDpg6gifV0sImVtYWlsIjoiYWRtaW5AbmV3Y2l0eS5jb20ifQ.XeJ0bNOvXdpN1zw76x5v-jVeA_CC0TMAIEgoJ66KnduK20AGrHAx0m3N_7Jsi0RcRqYdmreZ-R8ZiUkapLYzs1_P_VtS83nHFVSFVN0Q5Dfxi_GiKCIqXTGGlTqrWqEjaWG3_tHPBTK3goFG_9PPcgZRvDDHH9uhCSo6sSYkBi2zorCxKGaIwua43vPl7zFqOuHEyJpttT85DdqcWc16RJsKFfsZScLfqC6C_tqb8_qzydWa-BPCoaKW2OFE92A59yXv7HXskemyVgjO6yLlOHFaaoItDbddejQg0yFSUzprFYCstVgh7iv60CCSjQxS_lDeU7EgZcMJbJU2Giygxg

# ### 权限测试-银行单笔
# GET http://localhost:9201/baseinfo/bankInfo/get?id=847139086253686784 HTTP/1.1
# Authorization: Bearer {{token}}

# ### 权限测试-银行列表
# GET http://localhost:9201/baseinfo/bankInfo/getList HTTP/1.1
# Authorization: Bearer {{token}}

# ### 权限测试-部门单笔
# GET http://localhost:9201/baseinfo/dept/get?id=1 HTTP/1.1
# Authorization: Bearer {{token}}

# ### 权限测试-部门列表
# GET http://localhost:9201/baseinfo/dept/getList HTTP/1.1
# Authorization: Bearer {{token}}

# ### 权限测试-系统代码单笔
# GET http://localhost:9201/baseinfo/sysCode/get?id=835920072458371072 HTTP/1.1
# Authorization: Bearer {{token}}

# ### 权限测试-系统代码列表
# GET http://localhost:9201/baseinfo/sysCode/getList HTTP/1.1
# Authorization: Bearer {{token}}